Badass Ex Commands
------------------

|:&|		:&		repeat last ":substitute"
|:bmodified|	:bm[odified]	go to next buffer in the buffer list that has been modified
|:change|	:c[hange]	replace a line or series of lines
|:changes|	:changes	print the change list
|:earlier|	:ea[rlier]	go to older change, undo
|:cexpr|	:cex[pr]	read errors from expr and jump to first
|:grep|		:gr[ep]		run 'grepprg' and jump to first match
|:grep|		:gr[ep]		run 'grepprg' and jump to first match
|:insert|	:i[nsert]	insert text
|:join|		:j[oin]		join lines
|:keepmarks|	:kee[pmarks]	following command keeps marks where they are
|:list|		:l[ist]		print lines
|:mkexrc|	:mk[exrc]	write current mappings and settings to a file
|:scriptnames|	:scrip[tnames]	list names of all sourced Vim scripts
|:sleep|	:sl[eep]	do nothing for a few seconds

